m255
K4
z2
13
cModel Technology
dC:/Users/Tan/Desktop/Products/FIR_DI/Modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eaudio_controller
Z0 w1385884404
Z1 DPx4 work 7 my_pack 0 22 59CFM8YDWeB4D63UcZQgb3
Z2 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dD:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/Modelsim
Z7 8D:/Swinburne/EE103/Projects/Major/Products/Audio_processes.vhd
Z8 FD:/Swinburne/EE103/Projects/Major/Products/Audio_processes.vhd
l0
L206
Vl^kom^U5_T1<0<n8H5NLo0
!s100 TM8`AHBRfBC7See3UH3U61
Z9 OP;C;10.2c;57
32
Z10 !s110 1385884415
!i10b 1
Z11 !s108 1385884414.995000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/Audio_processes.vhd|
Z13 !s107 D:/Swinburne/EE103/Projects/Major/Products/Audio_processes.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioural
R1
R2
R3
R4
R5
Z16 DEx4 work 16 audio_controller 0 22 l^kom^U5_T1<0<n8H5NLo0
l253
L216
Z17 V[1D:l6T_W43P<ESXODQDG2
Z18 !s100 88ezViNS?=FCY4[2Pco;`3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Eaudio_interface
Z19 w1385884404
R1
R2
R3
R4
R5
R6
R7
R8
l0
L131
VGlXIZ3kA4McbGNXIVX<@A1
!s100 R9GJgBj6NMJYh8FiB1:D10
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R1
R2
R3
R4
R5
Z20 DEx4 work 15 audio_interface 0 22 GlXIZ3kA4McbGNXIVX<@A1
l154
L145
Z21 V6?Oi;0jgAo@_F[d:ViUNY0
Z22 !s100 fG9alRX=eN1HRBB@2`08=1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Eclock_divider
R19
R1
R2
R3
R4
R5
R6
R7
R8
l0
L57
VbA?eLeYHD;c7IF?8M;M7h0
!s100 XkYd5AzAzf77m4ASZWDm[1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R1
R2
R3
R4
R5
Z23 DEx4 work 13 clock_divider 0 22 bA?eLeYHD;c7IF?8M;M7h0
l81
L68
Z24 VSgb?Me=_2Mi<QL:2e][b@1
Z25 !s100 0MlSRKXJ:g04<H1<P3XD>3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Efir_di
R19
R1
R2
R3
R4
R5
R6
R7
R8
l0
L465
V5YeBGNPlXdTSiCj9LGLli1
!s100 eIaR^3z47?5c3=nIkK5m53
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R1
R2
R3
R4
R5
Z26 DEx4 work 6 fir_di 0 22 5YeBGNPlXdTSiCj9LGLli1
l482
L477
Z27 VVC=0N=AYRM6RUVDfGI6j12
Z28 !s100 4X9Mfn`3g3i9G^iLbWGH[0
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioral
Z29 DPx4 work 7 my_pack 0 22 d5BC;JAF`O]z8?P[;5H=62
R2
R3
R4
R5
DEx4 work 6 fir_di 0 22 zYK`?FUIT=c]Q<1an1VVD3
l548
L543
VkHY;OmX<BRYh7nbPS7l_J1
R9
32
Z30 !s110 1383969821
Z31 !s108 1383969820.808000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tan/Desktop/Products/Audio_processes.vhd|
Z33 !s107 C:/Users/Tan/Desktop/Products/Audio_processes.vhd|
R14
R15
Z34 dC:/Users/Tan/Desktop/Products/FIR_DI_Folding/Modelsim
Z35 FC:/Users/Tan/Desktop/Products/Audio_processes.vhd
Z36 w1383969814
Z37 8C:/Users/Tan/Desktop/Products/Audio_processes.vhd
!s100 jMZCB=gED05C>a?NE_Ei60
!i10b 1
Efir_di_folding
R19
Z38 DPx4 work 14 lpm_components 0 22 @FZM4=_d@BY19RSQ>Dmeo2
R1
R2
R3
R4
R5
R6
R7
R8
l0
L537
VaaajgLHn^ER@2T45YJi<n0
!s100 XPB3EGlL_`Fm^z:5Mn8LT3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
Z39 DEx4 work 14 fir_di_folding 0 22 aaajgLHn^ER@2T45YJi<n0
l564
L549
V_MDb85M<I`ZiSZDGlUPcB0
!s100 fOH?d^ji=V_R_`C_SSh=V3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioral
R38
R29
R2
R3
R4
R5
DEx4 work 14 fir_di_folding 0 22 FQAI>@[RI6O0;a7dHUnKb1
l930
L918
V4?<[]j@AI`Jan6DXIaz^o3
R9
32
R30
R31
R32
R33
R14
R15
R34
R35
R36
R37
!s100 `4e:@Uccm39RcU2JTz2JX3
!i10b 1
Efir_di_folding_50mhz
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L1160
VJ^^F;Sbd`UgHcK11g4JkG2
!s100 Ek=c4f]IQV?R]M1flKV`D0
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 20 fir_di_folding_50mhz 0 22 J^^F;Sbd`UgHcK11g4JkG2
l1184
L1172
VIe`E4:]O>kQGcST2H=9aU3
!s100 :e7@f=[c9je1PVN^2lEJe1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Efir_di_folding_lms
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L645
VWngDAE:0XJg55PSFLAkJK3
!s100 NXlTYG2Thj`1HWD0h[;O63
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 18 fir_di_folding_lms 0 22 WngDAE:0XJg55PSFLAkJK3
l669
L656
Vg9G:?PY3:eaVVn5iiQIUg3
!s100 T=`?;YKJI9bPMNKE`Wd>U3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Efir_dii
R19
R1
R2
R3
R4
R5
R6
R7
R8
l0
L856
V9MboiWzhJmcEckoB99M;z3
!s100 W1z86[C:7SZlQOLMM2gB;0
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 7 fir_dii 0 22 9MboiWzhJmcEckoB99M;z3
l874
L868
V?>8D:mP7McU=854j]iGdK0
!s100 F=BPN>5]]RHQkY]EVR]]`1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioral
R29
R2
R3
R4
R5
DEx4 work 7 fir_dii 0 22 ;zkJ][Oh;LDBe1PH2Xn8g1
l620
L614
V?c;ak8^LFkcke3nV5oRSi3
R9
32
R30
R31
R32
R33
R14
R15
R34
R35
R36
R37
!s100 <5f>L8GD?1^@Zoe=VS1Je1
!i10b 1
Efir_dii_folding
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L929
VFdb]onN8B2UOLdKLVPmOE0
!s100 jNFPaY_Wah@I>Q0P1DVH80
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 15 fir_dii_folding 0 22 Fdb]onN8B2UOLdKLVPmOE0
l951
L941
V>aX62^<?3UhGOBJ4@Kz5E0
!s100 nUQZ>fE87m7;_WON8[2`71
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioral
R38
R29
R2
R3
R4
R5
DEx4 work 15 fir_dii_folding 0 22 K9@zjL_FQDchlVoPN6UD80
l833
L823
VZnIDGMNWa^3fRCOK[zRdH1
R9
32
R30
R31
R32
R33
R14
R15
R34
R35
R36
R37
!s100 `T]>[]JId9F9ZInnK[oEE0
!i10b 1
Efir_dii_folding_lms
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L1089
V@O18hco>zhTZAQ1594ZHa3
!s100 8M`ZnWEIi0H]HKiEi40JI2
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 19 fir_dii_folding_lms 0 22 @O18hco>zhTZAQ1594ZHa3
l1113
L1100
Vc_7cCWm^fZMgoQJ7kZ2@I0
!s100 :ziL_92UR1m8Z<e<O>ZSN2
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Einputs_simulation
R19
R1
R2
R3
R4
R5
R6
R7
R8
l0
L10
VH;@LnC[NDzDD8;5lWV_h<0
!s100 SCG6gcmSlVkEZMRYKNN?W3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R1
R2
R3
R4
R5
Z40 DEx4 work 17 inputs_simulation 0 22 H;@LnC[NDzDD8;5lWV_h<0
l32
L18
Z41 VlM?3<5=]XRY;15[?5he5C2
Z42 !s100 i]BDSB]l1jFkj36N7YYXh3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Elms_adf_di
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L714
V3RzXij?9k_NO;GV552V>12
!s100 K<<2I7mb12go<P[0>3jfB0
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 10 lms_adf_di 0 22 3RzXij?9k_NO;GV552V>12
l736
L724
VXUU?WV:Hab9T94gKIJgRY1
!s100 MD=WG7VA^8KkFRj0lVWE@1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Elms_adf_dii
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L1023
VzAE6Bbc:GMIZ=;LWdHBV]1
!s100 OLoEbijgBnSAUo_K0n@?I0
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 11 lms_adf_dii 0 22 zAE6Bbc:GMIZ=;LWdHBV]1
l1045
L1033
V7]OL9YZ2j2Sd1L35bLg`[3
!s100 jVWaTacb3^0L7J8bDH7W<1
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Elms_fir_di_folding
R36
R38
R29
R2
R3
R4
R5
R34
R37
R35
l0
L1103
VGFf<S9JD96G@0088N:1Sg0
R9
32
R30
R31
R32
R33
R14
R15
!s100 Z0Iizf8ZFlBofXTfA5[=j3
!i10b 1
Abehavioral
R38
R29
R2
R3
R4
R5
DEx4 work 18 lms_fir_di_folding 0 22 GFf<S9JD96G@0088N:1Sg0
l1127
L1114
Vl6d@IPLX`FTXjP0dma]`n0
R9
32
R30
R31
R32
R33
R14
R15
!s100 mP`5i4zhHojBYC15<iZW32
!i10b 1
Elms_fir_dii_folding
R36
R38
R29
R2
R3
R4
R5
R34
R37
R35
l0
L1033
VYRCkCNlQhl8c5[Vbb4leO1
R9
32
R30
R31
R32
R33
R14
R15
!s100 2G?5TEhEgaGjYO2_XKM[Q3
!i10b 1
Abehavioral
R38
R29
R2
R3
R4
R5
DEx4 work 19 lms_fir_dii_folding 0 22 YRCkCNlQhl8c5[Vbb4leO1
l1057
L1044
V@XZh9h0m8QYEQ1gD7_jQB3
R9
32
R30
R31
R32
R33
R14
R15
!s100 ;RSJY52eGN07BATz3cMVa2
!i10b 1
Elpm_abs
Z43 w1383918130
R38
R3
R2
R4
R5
R6
Z44 8D:/Swinburne/EE103/Projects/Major/Products/lpm.vhd
Z45 FD:/Swinburne/EE103/Projects/Major/Products/lpm.vhd
l0
L862
VcZgnPI8XnazBz^;]9b@7Y0
R9
32
Z46 !s110 1385861627
Z47 !s108 1385861627.224000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/lpm.vhd|
Z49 !s107 D:/Swinburne/EE103/Projects/Major/Products/lpm.vhd|
R14
R15
!s100 `_B=`T4_]>d7>X`IGn1KZ0
!i10b 1
Alpm_syn
R38
R3
R2
R4
R5
DEx4 work 7 lpm_abs 0 22 cZgnPI8XnazBz^;]9b@7Y0
l871
L870
VnoJ:<1>`o^KYFCbQ]`b5n0
R9
32
R46
R47
R48
R49
R14
R15
!s100 7gBHjRWbo8lJ<j9;JYBLA1
!i10b 1
Elpm_add_sub
R43
R38
R4
R5
R6
R44
R45
l0
L348
Vg@0h6Ykh88G<3eNCJ2FTL0
R9
32
R46
R47
R48
R49
R14
R15
!s100 <X=<b;_mPZ]_4OHPmkZ:d1
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 11 lpm_add_sub 0 22 g@0h6Ykh88G<3eNCJ2FTL0
l399
L366
VUQ<hOV2Y7z8J5R@MfjW3N3
R9
32
R46
R47
R48
R49
R14
R15
!s100 G>15O96?_:O0YIlhk9iI60
!i10b 1
Elpm_add_sub_signed
R43
R38
R3
R2
R4
R5
R6
R44
R45
l0
L184
VWbE3C_::z^@_ogl]=_hJ[1
R9
32
R46
R47
R48
R49
R14
R15
!s100 3^fTHCa2WkGIYE57Qi4OU1
!i10b 1
Alpm_syn
R38
R3
R2
R4
R5
DEx4 work 18 lpm_add_sub_signed 0 22 WbE3C_::z^@_ogl]=_hJ[1
l204
L199
V=oE5fW8@VRW<BS@oSE7Z83
R9
32
R46
R47
R48
R49
R14
R15
!s100 c^4Ek0;DWa:E?:keSJAMR2
!i10b 1
Elpm_add_sub_unsigned
R43
R38
R3
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R4
R5
R6
R44
R45
l0
L267
VPT=B^M1E0Flb8n26iEMKE1
R9
32
R46
R47
R48
R49
R14
R15
!s100 Fb:;:kFWgn]gY;3I1TI712
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 20 lpm_add_sub_unsigned 0 22 PT=B^M1E0Flb8n26iEMKE1
l286
L282
VzPEG2oJ[;lcL4UkBz=fK_0
R9
32
R46
R47
R48
R49
R14
R15
!s100 k4gN<E8DmV;IdDi46SSbn0
!i10b 1
Elpm_and
R43
R38
R4
R5
R6
R44
R45
l0
L1337
VYDbnPO5RYPeG<HD194zLY0
R9
32
R46
R47
R48
R49
R14
R15
!s100 lzTD?VkD=G`L2a3T6@a``1
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 7 lpm_and 0 22 YDbnPO5RYPeG<HD194zLY0
l1348
L1344
VX5[7ee06eIR@_E<icWY6C2
R9
32
R46
R47
R48
R49
R14
R15
!s100 ]7z:AH7L=;N0ed:XiAg7K0
!i10b 1
Elpm_bipad
R43
R38
R4
R5
R6
R44
R45
l0
L1224
V?FTlWF_97Ug`3ll`CAbFV0
R9
32
R46
R47
R48
R49
R14
R15
!s100 bLKHl>jN@ebEC`EV[zh1F0
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 9 lpm_bipad 0 22 ?FTlWF_97Ug`3ll`CAbFV0
l1235
L1233
VIiPTE?_aRoJ2M5C]]CzL]0
R9
32
R46
R47
R48
R49
R14
R15
!s100 mEc72>h_>=mN1EJ?jVQ^^0
!i10b 1
Elpm_bustri
R43
R38
R3
R50
R4
R5
R6
R44
R45
l0
L88
VNKIFL`AbP15<B3bnjAlhJ3
R9
32
R46
R47
R48
R49
R14
R15
!s100 a]>eiT1keVFnVYPOI=@j52
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 10 lpm_bustri 0 22 NKIFL`AbP15<B3bnjAlhJ3
l100
L98
VHJ;Ck9QU8aUTWYT_H^`id2
R9
32
R46
R47
R48
R49
R14
R15
!s100 VEUHk:LR@c7CRW9P]VWa_3
!i10b 1
Elpm_clshift
R43
R38
R50
R3
R4
R5
R6
R44
R45
l0
L1258
ViAP6g6V:NQG5N4T1Hei@b0
R9
32
R46
R47
R48
R49
R14
R15
!s100 8X5g5><LcD<miU6HhMGnk1
!i10b 1
Alpm_syn
R38
R50
R3
R4
R5
DEx4 work 11 lpm_clshift 0 22 iAP6g6V:NQG5N4T1Hei@b0
l1274
L1271
V?nfK70K?oUf5bda0U@H7V1
R9
32
R46
R47
R48
R49
R14
R15
!s100 _VZJ;R:kc6>^96TTRFGFV2
!i10b 1
Elpm_compare
R43
R38
R4
R5
R6
R44
R45
l0
L605
VUOk<eIS1@Qhc?<D9l5`_41
R9
32
R46
R47
R48
R49
R14
R15
!s100 SGFlZT7K7kh7oaDaWYQ620
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 11 lpm_compare 0 22 UOk<eIS1@Qhc?<D9l5`_41
l655
L623
VCQzIIDO^z6WM_ChaFElPm3
R9
32
R46
R47
R48
R49
R14
R15
!s100 V7NUP7I;V^:QI0[?9?Uf81
!i10b 1
Elpm_compare_signed
R43
R38
R3
R2
R4
R5
R6
R44
R45
l0
L431
Vk0jCMczXWd?H;QZeS7`W92
R9
32
R46
R47
R48
R49
R14
R15
!s100 V6E9TE8P:^L[Y3NanSVl]3
!i10b 1
Alpm_syn
R38
R3
R2
R4
R5
DEx4 work 18 lpm_compare_signed 0 22 k0jCMczXWd?H;QZeS7`W92
l447
L446
V7k5?kX1[ogZAGKbmGOLYE0
R9
32
R46
R47
R48
R49
R14
R15
!s100 Hg;CcWAoA6S>e8Ql_MLeI0
!i10b 1
Elpm_compare_unsigned
R43
R38
R3
R50
R4
R5
R6
R44
R45
l0
L518
V=T;mKWc_^Z8ALm8SWi?cX3
R9
32
R46
R47
R48
R49
R14
R15
!s100 JF`W[k^ADV^lbBb>e83:]2
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 20 lpm_compare_unsigned 0 22 =T;mKWc_^Z8ALm8SWi?cX3
l535
L533
V:Zb<2RD21O4=kRh2VQk`S0
R9
32
R46
R47
R48
R49
R14
R15
!s100 KMRoF_FW0mBUQM]oNQhGT2
!i10b 1
Plpm_components
R4
R5
Z51 w1373256140
R6
Z52 8D:/Swinburne/EE103/Projects/Major/Products/lpm_pack.vhd
Z53 FD:/Swinburne/EE103/Projects/Major/Products/lpm_pack.vhd
l0
L21
V@FZM4=_d@BY19RSQ>Dmeo2
R9
32
b1
R46
Z54 !s108 1385861627.665000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/lpm_pack.vhd|
Z56 !s107 D:/Swinburne/EE103/Projects/Major/Products/lpm_pack.vhd|
R14
R15
!s100 jkV2A^<:k6^VAJL44k68<3
!i10b 1
Bbody
R38
R4
R5
l0
L407
VZR0YSPIZG=W@X5b<9oz242
R9
32
R46
R54
R55
R56
R14
R15
nbody
!s100 kSLazm3U@IGc=1CKQP^9c1
!i10b 1
Elpm_constant
R43
R38
R50
R3
R4
R5
R6
R44
R45
l0
L47
VVPjaHoKLcgNzC]^YXaEQ[1
R9
32
R46
R47
R48
R49
R14
R15
!s100 mUgDXf<93?bPHgclCY:_F1
!i10b 1
Alpm_syn
R38
R50
R3
R4
R5
DEx4 work 12 lpm_constant 0 22 VPjaHoKLcgNzC]^YXaEQ[1
l56
L55
VgT9bKCGnH]:90_n;eD<LM1
R9
32
R46
R47
R48
R49
R14
R15
!s100 82a7J3Fd75aNRA478LS<A0
!i10b 1
Elpm_counter
R43
R38
R50
R3
R4
R5
R6
R44
R45
l0
L898
V_C[X:cOQ;9BA_8]zeoQ>62
R9
32
R46
R47
R48
R49
R14
R15
!s100 l?mnXV0FY35LXdzfhU=X>1
!i10b 1
Alpm_syn
R38
R50
R3
R4
R5
DEx4 work 11 lpm_counter 0 22 _C[X:cOQ;9BA_8]zeoQ>62
l925
L922
VJX08=f`IiQZ6SZ6G<K2H71
R9
32
R46
R47
R48
R49
R14
R15
!s100 h[dMKg0K@OU_MKYG4XWL>2
!i10b 1
Elpm_decode
R43
R38
R3
R50
R4
R5
R6
R44
R45
l0
L129
VOHW8fW>HiP084hO;5RD8Q3
R9
32
R46
R47
R48
R49
R14
R15
!s100 a[AJj0Ho`H2W5a]5I_OkP1
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 10 lpm_decode 0 22 OHW8fW>HiP084hO;5RD8Q3
l143
L141
VLFIT`h[Fe1dJ[V]:0HKDR0
R9
32
R46
R47
R48
R49
R14
R15
!s100 f?YkkVL0a9=`DaGQ^g@eb0
!i10b 1
Elpm_ff
R43
R38
R3
R4
R5
R6
R44
R45
l0
L1001
Vm=8?o`jcS6[j>nAV1gVnO3
R9
32
R46
R47
R48
R49
R14
R15
!s100 ePZ_dSFEW>Z^R2bKk0hT<0
!i10b 1
Alpm_syn
R38
R3
R4
R5
DEx4 work 6 lpm_ff 0 22 m=8?o`jcS6[j>nAV1gVnO3
l1021
L1019
VFOoh]GEg]QLg?CbUlTfj41
R9
32
R46
R47
R48
R49
R14
R15
!s100 8Alc^93aK3<IM3H<d71h03
!i10b 1
Elpm_inpad
R43
R38
R4
R5
R6
R44
R45
l0
L1186
VERD>a5f1gBZ;M;E=;i=G21
R9
32
R46
R47
R48
R49
R14
R15
!s100 <R8KnEGZYDU^`4;8b<Pdh2
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 9 lpm_inpad 0 22 ERD>a5f1gBZ;M;E=;i=G21
l1194
L1193
V;j>ahf8G9LK?6GbRCNMWB0
R9
32
R46
R47
R48
R49
R14
R15
!s100 NYTI9EAj@B]YC<g3O:7_l3
!i10b 1
Elpm_inv
R43
R38
R3
R50
R4
R5
R6
R44
R45
l0
L68
VFd[?b=m]8CC;_RBL]`Yzb0
R9
32
R46
R47
R48
R49
R14
R15
!s100 @dl^SE?^i<Sz0GV>h5ej31
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 7 lpm_inv 0 22 Fd[?b=m]8CC;_RBL]`Yzb0
l76
L75
VCDZY]L4<iJNM:9NS_]XGc3
R9
32
R46
R47
R48
R49
R14
R15
!s100 AN>6<:3Z5[zCeo6=mzOiD1
!i10b 1
Elpm_latch
R43
R38
R3
R4
R5
R6
R44
R45
l0
L1146
Vjak1g9bJcWiJ>>BOo<gjY1
R9
32
R46
R47
R48
R49
R14
R15
!s100 CAHA@H?J78i0gDf2l^`V30
!i10b 1
Alpm_syn
R38
R3
R4
R5
DEx4 work 9 lpm_latch 0 22 jak1g9bJcWiJ>>BOo<gjY1
l1160
L1158
V4ASM;l18fGQc@zm55M_Ve0
R9
32
R46
R47
R48
R49
R14
R15
!s100 elfjBYez:[;Kda?J6GUHZ1
!i10b 1
Elpm_mult
R43
R38
R4
R5
R6
R44
R45
l0
L787
V7_W`:FRG]P]RHCLbS>dR21
R9
32
R46
R47
R48
R49
R14
R15
!s100 I[;5CbA75e0iGLm3b_k_U2
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 8 lpm_mult 0 22 7_W`:FRG]P]RHCLbS>dR21
l834
L804
VY:O;5@X?d3?hbXUb3J[2R1
R9
32
R46
R47
R48
R49
R14
R15
!s100 a=?4J=9DS?FP4KKMLmAQ]0
!i10b 1
Elpm_mult_signed
R43
R38
R3
R2
R4
R5
R6
R44
R45
l0
L684
V`F<dChn0CU3Q^c1CdAXKG0
R9
32
R46
R47
R48
R49
R14
R15
!s100 51Ll]3lo<aRl@8X1Zz=Q43
!i10b 1
Alpm_syn
R38
R3
R2
R4
R5
DEx4 work 15 lpm_mult_signed 0 22 `F<dChn0CU3Q^c1CdAXKG0
l702
L698
V^bzmLm:]23i?95jQ0]UH^0
R9
32
R46
R47
R48
R49
R14
R15
!s100 9TlL98@jUB[>Sk<3F[IF^1
!i10b 1
Elpm_mult_unsigned
R43
R38
R3
R50
R4
R5
R6
R44
R45
l0
L737
Vljb28c8`ileNPGDM6Y3LT2
R9
32
R46
R47
R48
R49
R14
R15
!s100 `I:;zdB<YmiTb9z5g;AaR1
!i10b 1
Alpm_syn
R38
R3
R50
R4
R5
DEx4 work 17 lpm_mult_unsigned 0 22 ljb28c8`ileNPGDM6Y3LT2
l754
L751
V4[gWjHbY5?iGdY?Xgz<eN1
R9
32
R46
R47
R48
R49
R14
R15
!s100 KN^lbeH_9zB16NhHjjS_53
!i10b 1
Elpm_mux
R43
R38
R50
R3
R4
R5
R6
R44
R45
l0
L1427
V@4RUlh3Sg4<<1M20^WCjK3
R9
32
R46
R47
R48
R49
R14
R15
!s100 ncU_>>dZ2`h2f`YS=[cb;0
!i10b 1
Alpm_syn
R38
R50
R3
R4
R5
DEx4 work 7 lpm_mux 0 22 @4RUlh3Sg4<<1M20^WCjK3
l1442
L1439
VdYA]IJ=IeCU_=m_9[hP0J2
R9
32
R46
R47
R48
R49
R14
R15
!s100 9<?QUL_Yo^>VLjZVhEY890
!i10b 1
Elpm_or
R43
R38
R4
R5
R6
R44
R45
l0
L1366
VHi;z@gk25]8_jkCK@EPkQ1
R9
32
R46
R47
R48
R49
R14
R15
!s100 ]mNH?LA`0ZLlW0JT5J_UT3
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 6 lpm_or 0 22 Hi;z@gk25]8_jkCK@EPkQ1
l1377
L1373
V9=[Xb5On]Lm1TSg=mA=Vf1
R9
32
R46
R47
R48
R49
R14
R15
!s100 6XE<_iggJF<J>=Jd4nJ]R2
!i10b 1
Elpm_outpad
R43
R38
R4
R5
R6
R44
R45
l0
L1205
VLUV3BLAFUamHcHNbB21Q:2
R9
32
R46
R47
R48
R49
R14
R15
!s100 _HVaUUV9naGf_imX_B;Pb2
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 10 lpm_outpad 0 22 LUV3BLAFUamHcHNbB21Q:2
l1213
L1212
VLQCgU;[b;TT>hgg`[j:QQ3
R9
32
R46
R47
R48
R49
R14
R15
!s100 `iO4Q8R:kMhZK:5`Z_<S`3
!i10b 1
Elpm_shiftreg
R43
R38
R3
R4
R5
R6
R44
R45
l0
L1079
VI:]i<FmLP0kLOf;z9]65_0
R9
32
R46
R47
R48
R49
R14
R15
!s100 EkU@MKPbMGFU6Z3]i3kZb0
!i10b 1
Alpm_syn
R38
R3
R4
R5
DEx4 work 12 lpm_shiftreg 0 22 I:]i<FmLP0kLOf;z9]65_0
l1101
L1099
VW?_]LL<ZJ:5Z[Pg;;Lac81
R9
32
R46
R47
R48
R49
R14
R15
!s100 ^XWTZCk=^8nz5]gAMdLIQ3
!i10b 1
Elpm_xor
R43
R38
R4
R5
R6
R44
R45
l0
L1395
VbWHTB[nfdbb@FggIG?ZM<1
R9
32
R46
R47
R48
R49
R14
R15
!s100 YC:BIIz:YTcIQl^WIG?Q51
!i10b 1
Alpm_syn
R38
R4
R5
DEx4 work 7 lpm_xor 0 22 bWHTB[nfdbb@FggIG?ZM<1
l1406
L1402
V4TY;a8L1PzCde_A]<`K:<3
R9
32
R46
R47
R48
R49
R14
R15
!s100 4;EWWg>9AnU=V6RX;I3FT1
!i10b 1
Pmy_pack
R4
R5
w1385820865
R6
8D:/Swinburne/EE103/Projects/Major/Products/My_package.vhd
FD:/Swinburne/EE103/Projects/Major/Products/My_package.vhd
l0
L4
V59CFM8YDWeB4D63UcZQgb3
R9
32
R14
R15
!s100 HjW@c^k]6[?3I>b0=8RKB1
!s110 1385861628
!i10b 1
!s108 1385861628.132000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/My_package.vhd|
!s107 D:/Swinburne/EE103/Projects/Major/Products/My_package.vhd|
Epe_di
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L395
VkbKa`>4Nai8D<JzS0=ng]2
!s100 OPYR^j1I0T9G_B8<lh[1R2
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Adi_fir_behav
R38
R1
R2
R3
R4
R5
Z57 DEx4 work 5 pe_di 0 22 kbKa`>4Nai8D<JzS0=ng]2
l413
L409
Z58 VkY5G13??gFGM[m9Uk5gZ;2
Z59 !s100 AQckNSc8fz3eoIEeSdi<H3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Epe_dii
R19
R38
R1
R2
R3
R4
R5
R6
R7
R8
l0
L784
VUP@<0cocoH9`HNcde=PSm0
!s100 B0hE78fodK2BR[QNQZE;T3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Adii_fir_behav
R38
R1
R2
R3
R4
R5
DEx4 work 6 pe_dii 0 22 UP@<0cocoH9`HNcde=PSm0
l803
L798
Vk0]D[FedD?NYn455j3YCz3
!s100 _<no:`nX;3hbQD<i4[9FE3
R9
32
R10
!i10b 1
R11
R12
R13
R14
R15
Etestbench
Z60 w1383878327
R4
R5
R6
Z61 8D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Testbench.vhd
Z62 FD:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Testbench.vhd
l0
L8
V4UAR=[jG50GIj4dQ_o;gZ3
R9
32
Z63 !s110 1385861626
Z64 !s108 1385861626.559000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Testbench.vhd|
Z66 !s107 D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Testbench.vhd|
R14
R15
!s100 hoDE1AZXi69Wan2hTB<jV0
!i10b 1
Abehavior
R4
R5
DEx4 work 9 testbench 0 22 4UAR=[jG50GIj4dQ_o;gZ3
l68
L11
VRI;PLF:BUR>N7484]mNHj2
R9
32
R63
R64
R65
R66
R14
R15
!s100 NIV8WfNKCQ<G3OVha?h9F1
!i10b 1
Etoplevel
Z67 w1385862508
R38
R1
R2
R3
R4
R5
R6
Z68 8D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Toplevel.vhd
Z69 FD:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Toplevel.vhd
l0
L11
V;]Wc_lQ`0^6aIOPV<fH`J3
R9
32
Z70 !s108 1385867143.970000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Toplevel.vhd|
Z72 !s107 D:/Swinburne/EE103/Projects/Major/Products/FIR_DI_Folding_LMS/ISE/Toplevel.vhd|
R14
R15
!s100 EZh:W3mCS2KGO6hKIgR>V3
!s110 1385867143
!i10b 1
Abehavioural
R38
R1
R2
R3
R4
R5
DEx4 work 8 toplevel 0 22 ;]Wc_lQ`0^6aIOPV<fH`J3
l66
L40
V@i7agNR[hOLJzNbbSZUWA3
R9
32
R70
R71
R72
R14
R15
!s100 `H?f<XzWg0ETU:=0>i0E80
!s110 1385867144
!i10b 1
